# any variables exposed to prefixed with envPrefix (VITE here) will end up in the bundle
# at build time as a result, VITE_* variables should not contain any sensitive information
# this is the development environment file - a hash of the current comment is below :

VITE_SHA_256_HASH="cdf3a68bd4ef48bcdf0e4f6e2d9a11a9a19ab4bd824ba83eb4bccac4410f7b91"

VITE_HOST="0.0.0.0"

VITE_PORT=8085

VITE_SRV_ENTRYPOINT="/app"

# as a result, the values below will not be bundled and are reserved for dotenv

APP_HOST="0.0.0.0"

APP_PORT=1443

APP_BUILD_DIR="build"

APP_UPLOAD_DIR="uploads"

# TLS 1.2 / 1.3 parameters

APP_TLS_MIN_VERSION="TLSv1.2"

APP_TLS_MAX_VERSION="TLSv1.3"

APP_CIPHER_SUITES="TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256"

APP_ECDH_CURVE="prime256v1"

# server key and certificate (also used to sign the JWTs)
# SAMPLE - DO NOT REUSE FOR PRODUCTION

APP_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEINPpAPHRIc0KqjLwkEDQ7v6bG806xvVNjvWSetxHn2V4oAoGCCqGSM49
AwEHoUQDQgAEK7LdLFey3zSxpBV1J0vb9Kn6cNlwjO2cDHxTNwdvDjhntR3XLjhL
fOqJWmI3C9OGKOadN6qR94+HImKwc3MyMQ==
-----END EC PRIVATE KEY-----"

APP_X509_CERT="-----BEGIN CERTIFICATE-----
MIICWzCCAgGgAwIBAgIUaVADyioAaMon0pdCj1uSeD7dnSswCgYIKoZIzj0EAwIw
gYIxCzAJBgNVBAYTAkZSMQwwCgYDVQQIDANJREYxDjAMBgNVBAcMBVBhcmlzMQ0w
CwYDVQQKDARBY21lMRYwFAYDVQQLDA1CdXJlYXUgb2YgVEdNMREwDwYDVQQDDAhB
Y21lIENFTzEbMBkGCSqGSIb3DQEJARYMYWNtZUBjZW8uY29tMB4XDTIyMTAxNTA0
NTc0MloXDTIyMTExNDA0NTc0MlowgYIxCzAJBgNVBAYTAkZSMQwwCgYDVQQIDANJ
REYxDjAMBgNVBAcMBVBhcmlzMQ0wCwYDVQQKDARBY21lMRYwFAYDVQQLDA1CdXJl
YXUgb2YgVEdNMREwDwYDVQQDDAhBY21lIENFTzEbMBkGCSqGSIb3DQEJARYMYWNt
ZUBjZW8uY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEK7LdLFey3zSxpBV1
J0vb9Kn6cNlwjO2cDHxTNwdvDjhntR3XLjhLfOqJWmI3C9OGKOadN6qR94+HImKw
c3MyMaNTMFEwHQYDVR0OBBYEFIb0K2t1tP6BFrkKfLDohPTex5g2MB8GA1UdIwQY
MBaAFIb0K2t1tP6BFrkKfLDohPTex5g2MA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZI
zj0EAwIDSAAwRQIga/dP04a/Vy+ikJHe5MmuHqL5phyR9mYuvpKjknEMLzICIQDl
ROpMV2M3KpDtaxbKWK+yoTcoWqpB5LdTJ2ZF+DbEOg==
-----END CERTIFICATE-----"

# JWT parameters

APP_KEYPAIR_ALG="ES256"

APP_COOKIE_NAME="your_token"

APP_TOKEN_VALIDITY=60